{
  "Prefix": "*",
  "Message": "Redstonify is Online!",
  "ConsoleMessage": "Redstonify",
  "color": "DARK_RED",
  "DJSBotName": "Redstonify",
  "version": "1.5.1",
  "DJSBotOwner": "Mr. Redstone",
  "OwnerOnlyID": "630412665662996481"
}